LANGSMITH_API_KEY="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"
GROQ_API_KEY = "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"
LANGSMITH_PROJECT="agent_sum"
LANGSMITH_TRACING=true


LANGSMITH_ENDPOINT="https://api.smith.langchain.com"